APP_API_URL_LOCAL = http://192.168.0.117:3030/api/
APP_API_URL = https://autenticacao-api-dev.herokuapp.com/api/
APP_AUTH_APIKEY = AIzaSyDXlEPXG4zCAdKc3eYElupAu-hYTGS396A
APP_AUTH_AUTHDOMAIN = authentication-1fcfd.firebaseapp.com
APP_AUTH_DATABASEURL = https://authentication-1fcfd-default-rtdb.firebaseio.com
APP_AUTH_PROJECTID = authentication-1fcfd
APP_AUTH_STORAGEBUCKET = authentication-1fcfd.appspot.com
APP_AUTH_MESSAGINGSENDERID = 821490590073
APP_AUTH_APPID = 1:821490590073:web:2ffe86a2a953a18ca34fa8
APP_AUTH_MEASUREMENTID = G-FV007MHFFP
IOS_CLIENT_ID = 821490590073-rvh4h1suod3h9oun3fl586smeug2l8i6.apps.googleusercontent.com
ANDROID_CLIENT_ID = 821490590073-qia2s5ddmf942h00vfsuc7eavljr31cv.apps.googleusercontent.com
